[0.62790697674418605]
[0.79069767441860461]
[0.81395348837209303]
[0.81395348837209303]
[0.67441860465116277]
[]
View 1 RF:0.627907 pm0.000000 
View1 RF dis :0.627907\pm0.000000 
View 2 RF:0.813953 pm 0.000000 
:0.790698\pm0.000000 
View 3 RF:0.767442\pm0.000000 
:0.813953\pm0.000000 
View 4 RF:0.813953\pm0.000000 
:0.813953\pm0.000000 
View 5 RF:0.697674\pm0.000000 
:0.674419\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&83.72\%\pm  pm0.00\%\pm  &
 RELF&72.09\%\pm  pm0.00\%\pm  & 
 SVMRFE&72.09\%\pm  pm0.00\%\pm  & 
RFSVM&79.06\%\pm  pm0.00\%\pm  & 
RFDIS &74.41\%\pm  pm0.00\%\pm  & 
 LATERF&79.06\%\pm  pm0.00\%\pm  &
 LATERFDIS&81.39\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.837209\pm0.000000 
Concatenated multi view dis:0.790698\pm0.000000 
