[0.68333333333333335]
[0.81666666666666665]
[0.78333333333333333]
[0.80000000000000004]
[0.80000000000000004]
[]
View 1 RF:0.733333 pm0.000000 
View1 RF dis :0.683333\pm0.000000 
View 2 RF:0.833333 pm 0.000000 
:0.816667\pm0.000000 
View 3 RF:0.783333\pm0.000000 
:0.783333\pm0.000000 
View 4 RF:0.800000\pm0.000000 
:0.800000\pm0.000000 
View 5 RF:0.800000\pm0.000000 
:0.800000\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&78.33\%\pm  pm0.00\%\pm  &
 RELF&81.66\%\pm  pm0.00\%\pm  & 
 SVMRFE&80.00\%\pm  pm0.00\%\pm  & 
RFSVM&80.00\%\pm  pm0.00\%\pm  & 
RFDIS &78.33\%\pm  pm0.00\%\pm  & 
 LATERF&86.66\%\pm  pm0.00\%\pm  &
 LATERFDIS&85.00\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.783333\pm0.000000 
Concatenated multi view dis:0.816667\pm0.000000 
