[0.59999999999999998]
[0.80000000000000004]
[0.80000000000000004]
[0.78333333333333333]
[0.71666666666666667]
[]
View 1 RF:0.700000 pm0.000000 
View1 RF dis :0.600000\pm0.000000 
View 2 RF:0.816667 pm 0.000000 
:0.800000\pm0.000000 
View 3 RF:0.816667\pm0.000000 
:0.800000\pm0.000000 
View 4 RF:0.766667\pm0.000000 
:0.783333\pm0.000000 
View 5 RF:0.750000\pm0.000000 
:0.716667\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&83.33\%\pm  pm0.00\%\pm  &
 RELF&76.66\%\pm  pm0.00\%\pm  & 
 SVMRFE&78.33\%\pm  pm0.00\%\pm  & 
RFSVM&83.33\%\pm  pm0.00\%\pm  & 
RFDIS &83.33\%\pm  pm0.00\%\pm  & 
 LATERF&75.00\%\pm  pm0.00\%\pm  &
 LATERFDIS&81.66\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.816667\pm0.000000 
Concatenated multi view dis:0.833333\pm0.000000 
