[0.67441860465116277]
[0.69767441860465118]
[0.76744186046511631]
[0.76744186046511631]
[0.72093023255813948]
[]
View 1 RF:0.720930 pm0.000000 
View1 RF dis :0.674419\pm0.000000 
View 2 RF:0.767442 pm 0.000000 
:0.697674\pm0.000000 
View 3 RF:0.767442\pm0.000000 
:0.767442\pm0.000000 
View 4 RF:0.767442\pm0.000000 
:0.767442\pm0.000000 
View 5 RF:0.744186\pm0.000000 
:0.720930\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&86.04\%\pm  pm0.00\%\pm  &
 RELF&65.11\%\pm  pm0.00\%\pm  & 
 SVMRFE&83.72\%\pm  pm0.00\%\pm  & 
RFSVM&83.72\%\pm  pm0.00\%\pm  & 
RFDIS &81.39\%\pm  pm0.00\%\pm  & 
 LATERF&83.72\%\pm  pm0.00\%\pm  &
 LATERFDIS&81.39\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.837209\pm0.000000 
Concatenated multi view dis:0.813953\pm0.000000 
