[0.67441860465116277]
[0.83720930232558144]
[0.79069767441860461]
[0.79069767441860461]
[0.79069767441860461]
[]
View 1 RF:0.720930 pm0.000000 
View1 RF dis :0.674419\pm0.000000 
View 2 RF:0.860465 pm 0.000000 
:0.837209\pm0.000000 
View 3 RF:0.767442\pm0.000000 
:0.790698\pm0.000000 
View 4 RF:0.767442\pm0.000000 
:0.790698\pm0.000000 
View 5 RF:0.767442\pm0.000000 
:0.790698\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&86.04\%\pm  pm0.00\%\pm  &
 RELF&74.41\%\pm  pm0.00\%\pm  & 
 SVMRFE&74.41\%\pm  pm0.00\%\pm  & 
RFSVM&83.72\%\pm  pm0.00\%\pm  & 
RFDIS &83.72\%\pm  pm0.00\%\pm  & 
 LATERF&86.04\%\pm  pm0.00\%\pm  &
 LATERFDIS&83.72\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.837209\pm0.000000 
Concatenated multi view dis:0.837209\pm0.000000 
