[0.54166666666666663]
[0.54166666666666663]
[0.58333333333333337]
[0.58333333333333337]
[0.375]
[]
View 1 RF:0.666667 pm0.000000 
View1 RF dis :0.541667\pm0.000000 
View 2 RF:0.625000 pm 0.000000 
:0.541667\pm0.000000 
View 3 RF:0.583333\pm0.000000 
:0.583333\pm0.000000 
View 4 RF:0.583333\pm0.000000 
:0.583333\pm0.000000 
View 5 RF:0.416667\pm0.000000 
:0.375000\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&58.33\%\pm  pm0.00\%\pm  &
 RELF&45.83\%\pm  pm0.00\%\pm  & 
 SVMRFE&62.50\%\pm  pm0.00\%\pm  & 
RFSVM&58.33\%\pm  pm0.00\%\pm  & 
RFDIS &58.33\%\pm  pm0.00\%\pm  & 
 LATERF&54.16\%\pm  pm0.00\%\pm  &
 LATERFDIS&54.16\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.708333\pm0.000000 
Concatenated multi view dis:0.541667\pm0.000000 
