[0.47169811320754718]
[0.60377358490566035]
[0.660377358490566]
[0.56603773584905659]
[0.52830188679245282]
[]
View 1 RF:0.452830 pm0.000000 
View1 RF dis :0.471698\pm0.000000 
View 2 RF:0.603774 pm 0.000000 
:0.603774\pm0.000000 
View 3 RF:0.660377\pm0.000000 
:0.660377\pm0.000000 
View 4 RF:0.603774\pm0.000000 
:0.566038\pm0.000000 
View 5 RF:0.641509\pm0.000000 
:0.528302\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&64.15\%\pm  pm0.00\%\pm  &
 RELF&60.37\%\pm  pm0.00\%\pm  & 
 SVMRFE&64.15\%\pm  pm0.00\%\pm  & 
RFSVM&60.37\%\pm  pm0.00\%\pm  & 
RFDIS &62.26\%\pm  pm0.00\%\pm  & 
 LATERF&60.37\%\pm  pm0.00\%\pm  &
 LATERFDIS&58.49\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.603774\pm0.000000 
Concatenated multi view dis:0.622642\pm0.000000 
