[0.54716981132075471]
[0.50943396226415094]
[0.67924528301886788]
[0.58490566037735847]
[0.660377358490566]
[]
View 1 RF:0.547170 pm0.000000 
View1 RF dis :0.547170\pm0.000000 
View 2 RF:0.452830 pm 0.000000 
:0.509434\pm0.000000 
View 3 RF:0.660377\pm0.000000 
:0.679245\pm0.000000 
View 4 RF:0.566038\pm0.000000 
:0.584906\pm0.000000 
View 5 RF:0.603774\pm0.000000 
:0.660377\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&58.49\%\pm  pm0.00\%\pm  &
 RELF&45.28\%\pm  pm0.00\%\pm  & 
 SVMRFE&56.60\%\pm  pm0.00\%\pm  & 
RFSVM&52.83\%\pm  pm0.00\%\pm  & 
RFDIS &52.83\%\pm  pm0.00\%\pm  & 
 LATERF&62.26\%\pm  pm0.00\%\pm  &
 LATERFDIS&62.26\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.566038\pm0.000000 
Concatenated multi view dis:0.566038\pm0.000000 
