[0.52830188679245282]
[0.60377358490566035]
[0.73584905660377353]
[0.67924528301886788]
[0.56603773584905659]
[]
View 1 RF:0.584906 pm0.000000 
View1 RF dis :0.528302\pm0.000000 
View 2 RF:0.641509 pm 0.000000 
:0.603774\pm0.000000 
View 3 RF:0.716981\pm0.000000 
:0.735849\pm0.000000 
View 4 RF:0.622642\pm0.000000 
:0.679245\pm0.000000 
View 5 RF:0.509434\pm0.000000 
:0.566038\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&75.47\%\pm  pm0.00\%\pm  &
 RELF&56.60\%\pm  pm0.00\%\pm  & 
 SVMRFE&64.15\%\pm  pm0.00\%\pm  & 
RFSVM&67.92\%\pm  pm0.00\%\pm  & 
RFDIS &66.03\%\pm  pm0.00\%\pm  & 
 LATERF&64.15\%\pm  pm0.00\%\pm  &
 LATERFDIS&64.15\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.698113\pm0.000000 
Concatenated multi view dis:0.641509\pm0.000000 
