[0.50943396226415094]
[0.60377358490566035]
[0.58490566037735847]
[0.52830188679245282]
[0.56603773584905659]
[]
View 1 RF:0.660377 pm0.000000 
View1 RF dis :0.509434\pm0.000000 
View 2 RF:0.584906 pm 0.000000 
:0.603774\pm0.000000 
View 3 RF:0.603774\pm0.000000 
:0.584906\pm0.000000 
View 4 RF:0.547170\pm0.000000 
:0.528302\pm0.000000 
View 5 RF:0.566038\pm0.000000 
:0.566038\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&58.49\%\pm  pm0.00\%\pm  &
 RELF&52.83\%\pm  pm0.00\%\pm  & 
 SVMRFE&62.26\%\pm  pm0.00\%\pm  & 
RFSVM&54.71\%\pm  pm0.00\%\pm  & 
RFDIS &60.37\%\pm  pm0.00\%\pm  & 
 LATERF&60.37\%\pm  pm0.00\%\pm  &
 LATERFDIS&54.71\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.547170\pm0.000000 
Concatenated multi view dis:0.584906\pm0.000000 
