[0.65789473684210531]
[0.63157894736842102]
[0.65789473684210531]
[0.68421052631578949]
[0.57894736842105265]
[]
View 1 RF:0.657895 pm0.000000 
View1 RF dis :0.657895\pm0.000000 
View 2 RF:0.605263 pm 0.000000 
:0.631579\pm0.000000 
View 3 RF:0.657895\pm0.000000 
:0.657895\pm0.000000 
View 4 RF:0.578947\pm0.000000 
:0.684211\pm0.000000 
View 5 RF:0.552632\pm0.000000 
:0.578947\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&71.05\%\pm  pm0.00\%\pm  &
 RELF&55.26\%\pm  pm0.00\%\pm  & 
 SVMRFE&63.15\%\pm  pm0.00\%\pm  & 
RFSVM&71.05\%\pm  pm0.00\%\pm  & 
RFDIS &65.78\%\pm  pm0.00\%\pm  & 
 LATERF&65.78\%\pm  pm0.00\%\pm  &
 LATERFDIS&65.78\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.657895\pm0.000000 
Concatenated multi view dis:0.657895\pm0.000000 
