[0.52631578947368418]
[0.55263157894736847]
[0.71052631578947367]
[0.71052631578947367]
[0.60526315789473684]
[]
View 1 RF:0.605263 pm0.000000 
View1 RF dis :0.526316\pm0.000000 
View 2 RF:0.552632 pm 0.000000 
:0.552632\pm0.000000 
View 3 RF:0.684211\pm0.000000 
:0.710526\pm0.000000 
View 4 RF:0.631579\pm0.000000 
:0.710526\pm0.000000 
View 5 RF:0.526316\pm0.000000 
:0.605263\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&71.05\%\pm  pm0.00\%\pm  &
 RELF&60.52\%\pm  pm0.00\%\pm  & 
 SVMRFE&60.52\%\pm  pm0.00\%\pm  & 
RFSVM&60.52\%\pm  pm0.00\%\pm  & 
RFDIS &71.05\%\pm  pm0.00\%\pm  & 
 LATERF&60.52\%\pm  pm0.00\%\pm  &
 LATERFDIS&65.78\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.684211\pm0.000000 
Concatenated multi view dis:0.657895\pm0.000000 
