[0.44736842105263158]
[0.60526315789473684]
[0.60526315789473684]
[0.63157894736842102]
[0.60526315789473684]
[]
View 1 RF:0.578947 pm0.000000 
View1 RF dis :0.447368\pm0.000000 
View 2 RF:0.631579 pm 0.000000 
:0.605263\pm0.000000 
View 3 RF:0.605263\pm0.000000 
:0.605263\pm0.000000 
View 4 RF:0.605263\pm0.000000 
:0.631579\pm0.000000 
View 5 RF:0.578947\pm0.000000 
:0.605263\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&63.15\%\pm  pm0.00\%\pm  &
 RELF&57.89\%\pm  pm0.00\%\pm  & 
 SVMRFE&65.78\%\pm  pm0.00\%\pm  & 
RFSVM&60.52\%\pm  pm0.00\%\pm  & 
RFDIS &52.63\%\pm  pm0.00\%\pm  & 
 LATERF&63.15\%\pm  pm0.00\%\pm  &
 LATERFDIS&60.52\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.578947\pm0.000000 
Concatenated multi view dis:0.552632\pm0.000000 
