[0.55263157894736847]
[0.60526315789473684]
[0.60526315789473684]
[0.65789473684210531]
[0.55263157894736847]
[]
View 1 RF:0.578947 pm0.000000 
View1 RF dis :0.552632\pm0.000000 
View 2 RF:0.605263 pm 0.000000 
:0.605263\pm0.000000 
View 3 RF:0.578947\pm0.000000 
:0.605263\pm0.000000 
View 4 RF:0.657895\pm0.000000 
:0.657895\pm0.000000 
View 5 RF:0.552632\pm0.000000 
:0.552632\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&65.78\%\pm  pm0.00\%\pm  &
 RELF&65.78\%\pm  pm0.00\%\pm  & 
 SVMRFE&63.15\%\pm  pm0.00\%\pm  & 
RFSVM&65.78\%\pm  pm0.00\%\pm  & 
RFDIS &68.42\%\pm  pm0.00\%\pm  & 
 LATERF&60.52\%\pm  pm0.00\%\pm  &
 LATERFDIS&60.52\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.710526\pm0.000000 
Concatenated multi view dis:0.605263\pm0.000000 
