[0.54716981132075471]
[0.56603773584905659]
[0.75471698113207553]
[0.62264150943396224]
[0.62264150943396224]
[]
View 1 RF:0.547170 pm0.000000 
View1 RF dis :0.547170\pm0.000000 
View 2 RF:0.603774 pm 0.000000 
:0.566038\pm0.000000 
View 3 RF:0.716981\pm0.000000 
:0.754717\pm0.000000 
View 4 RF:0.660377\pm0.000000 
:0.622642\pm0.000000 
View 5 RF:0.603774\pm0.000000 
:0.622642\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&69.81\%\pm  pm0.00\%\pm  &
 RELF&50.94\%\pm  pm0.00\%\pm  & 
 SVMRFE&75.47\%\pm  pm0.00\%\pm  & 
RFSVM&69.81\%\pm  pm0.00\%\pm  & 
RFDIS &67.92\%\pm  pm0.00\%\pm  & 
 LATERF&69.81\%\pm  pm0.00\%\pm  &
 LATERFDIS&69.81\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.754717\pm0.000000 
Concatenated multi view dis:0.679245\pm0.000000 
