[0.54716981132075471]
[0.43396226415094341]
[0.62264150943396224]
[0.660377358490566]
[0.52830188679245282]
[]
View 1 RF:0.547170 pm0.000000 
View1 RF dis :0.547170\pm0.000000 
View 2 RF:0.490566 pm 0.000000 
:0.433962\pm0.000000 
View 3 RF:0.584906\pm0.000000 
:0.622642\pm0.000000 
View 4 RF:0.660377\pm0.000000 
:0.660377\pm0.000000 
View 5 RF:0.547170\pm0.000000 
:0.528302\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&56.60\%\pm  pm0.00\%\pm  &
 RELF&43.39\%\pm  pm0.00\%\pm  & 
 SVMRFE&56.60\%\pm  pm0.00\%\pm  & 
RFSVM&58.49\%\pm  pm0.00\%\pm  & 
RFDIS &58.49\%\pm  pm0.00\%\pm  & 
 LATERF&60.37\%\pm  pm0.00\%\pm  &
 LATERFDIS&58.49\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.584906\pm0.000000 
Concatenated multi view dis:0.584906\pm0.000000 
