[0.5]
[0.54166666666666663]
[0.66666666666666663]
[0.79166666666666663]
[0.66666666666666663]
[]
View 1 RF:0.541667 pm0.000000 
View1 RF dis :0.500000\pm0.000000 
View 2 RF:0.541667 pm 0.000000 
:0.541667\pm0.000000 
View 3 RF:0.666667\pm0.000000 
:0.666667\pm0.000000 
View 4 RF:0.791667\pm0.000000 
:0.791667\pm0.000000 
View 5 RF:0.583333\pm0.000000 
:0.666667\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&70.83\%\pm  pm0.00\%\pm  &
 RELF&62.50\%\pm  pm0.00\%\pm  & 
 SVMRFE&70.83\%\pm  pm0.00\%\pm  & 
RFSVM&70.83\%\pm  pm0.00\%\pm  & 
RFDIS &62.50\%\pm  pm0.00\%\pm  & 
 LATERF&58.33\%\pm  pm0.00\%\pm  &
 LATERFDIS&66.66\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.708333\pm0.000000 
Concatenated multi view dis:0.583333\pm0.000000 
