[0.47169811320754718]
[0.660377358490566]
[0.62264150943396224]
[0.58490566037735847]
[0.62264150943396224]
[]
View 1 RF:0.528302 pm0.000000 
View1 RF dis :0.471698\pm0.000000 
View 2 RF:0.716981 pm 0.000000 
:0.660377\pm0.000000 
View 3 RF:0.622642\pm0.000000 
:0.622642\pm0.000000 
View 4 RF:0.584906\pm0.000000 
:0.584906\pm0.000000 
View 5 RF:0.584906\pm0.000000 
:0.622642\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&66.03\%\pm  pm0.00\%\pm  &
 RELF&66.03\%\pm  pm0.00\%\pm  & 
 SVMRFE&62.26\%\pm  pm0.00\%\pm  & 
RFSVM&62.26\%\pm  pm0.00\%\pm  & 
RFDIS &67.92\%\pm  pm0.00\%\pm  & 
 LATERF&67.92\%\pm  pm0.00\%\pm  &
 LATERFDIS&64.15\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.641509\pm0.000000 
Concatenated multi view dis:0.679245\pm0.000000 
