[0.73529411764705888]
[0.61764705882352944]
[0.73529411764705888]
[0.79411764705882348]
[0.73529411764705888]
[]
View 1 RF:0.764706 pm0.000000 
View1 RF dis :0.735294\pm0.000000 
View 2 RF:0.617647 pm 0.000000 
:0.617647\pm0.000000 
View 3 RF:0.764706\pm0.000000 
:0.735294\pm0.000000 
View 4 RF:0.764706\pm0.000000 
:0.794118\pm0.000000 
View 5 RF:0.735294\pm0.000000 
:0.735294\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&70.58\%\pm  pm0.00\%\pm  &
 RELF&76.47\%\pm  pm0.00\%\pm  & 
 SVMRFE&76.47\%\pm  pm0.00\%\pm  & 
RFSVM&70.58\%\pm  pm0.00\%\pm  & 
RFDIS &70.58\%\pm  pm0.00\%\pm  & 
 LATERF&73.52\%\pm  pm0.00\%\pm  &
 LATERFDIS&73.52\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.676471\pm0.000000 
Concatenated multi view dis:0.705882\pm0.000000 
