[0.74468085106382975]
[0.5957446808510638]
[0.61702127659574468]
[0.63829787234042556]
[0.65957446808510634]
[]
View 1 RF:0.723404 pm0.000000 
View1 RF dis :0.744681\pm0.000000 
View 2 RF:0.617021 pm 0.000000 
:0.595745\pm0.000000 
View 3 RF:0.723404\pm0.000000 
:0.617021\pm0.000000 
View 4 RF:0.702128\pm0.000000 
:0.638298\pm0.000000 
View 5 RF:0.702128\pm0.000000 
:0.659574\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&70.21\%\pm  pm0.00\%\pm  &
 RELF&59.57\%\pm  pm0.00\%\pm  & 
 SVMRFE&70.21\%\pm  pm0.00\%\pm  & 
RFSVM&68.08\%\pm  pm0.00\%\pm  & 
RFDIS &65.95\%\pm  pm0.00\%\pm  & 
 LATERF&76.59\%\pm  pm0.00\%\pm  &
 LATERFDIS&72.34\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.638298\pm0.000000 
Concatenated multi view dis:0.638298\pm0.000000 
