[0.76470588235294112]
[0.67647058823529416]
[0.55882352941176472]
[0.73529411764705888]
[0.70588235294117652]
[]
View 1 RF:0.764706 pm0.000000 
View1 RF dis :0.764706\pm0.000000 
View 2 RF:0.735294 pm 0.000000 
:0.676471\pm0.000000 
View 3 RF:0.588235\pm0.000000 
:0.558824\pm0.000000 
View 4 RF:0.764706\pm0.000000 
:0.735294\pm0.000000 
View 5 RF:0.676471\pm0.000000 
:0.705882\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&73.52\%\pm  pm0.00\%\pm  &
 RELF&61.76\%\pm  pm0.00\%\pm  & 
 SVMRFE&58.82\%\pm  pm0.00\%\pm  & 
RFSVM&73.52\%\pm  pm0.00\%\pm  & 
RFDIS &73.52\%\pm  pm0.00\%\pm  & 
 LATERF&76.47\%\pm  pm0.00\%\pm  &
 LATERFDIS&73.52\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.647059\pm0.000000 
Concatenated multi view dis:0.705882\pm0.000000 
