[0.73529411764705888]
[0.76470588235294112]
[0.76470588235294112]
[0.76470588235294112]
[0.61764705882352944]
[]
View 1 RF:0.735294 pm0.000000 
View1 RF dis :0.735294\pm0.000000 
View 2 RF:0.764706 pm 0.000000 
:0.764706\pm0.000000 
View 3 RF:0.764706\pm0.000000 
:0.764706\pm0.000000 
View 4 RF:0.735294\pm0.000000 
:0.764706\pm0.000000 
View 5 RF:0.647059\pm0.000000 
:0.617647\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&76.47\%\pm  pm0.00\%\pm  &
 RELF&70.58\%\pm  pm0.00\%\pm  & 
 SVMRFE&76.47\%\pm  pm0.00\%\pm  & 
RFSVM&76.47\%\pm  pm0.00\%\pm  & 
RFDIS &79.41\%\pm  pm0.00\%\pm  & 
 LATERF&76.47\%\pm  pm0.00\%\pm  &
 LATERFDIS&76.47\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.735294\pm0.000000 
Concatenated multi view dis:0.764706\pm0.000000 
