[0.66666666666666663]
[0.61904761904761907]
[0.7142857142857143]
[0.80952380952380953]
[0.76190476190476186]
[]
View 1 RF:0.666667 pm0.000000 
View1 RF dis :0.666667\pm0.000000 
View 2 RF:0.619048 pm 0.000000 
:0.619048\pm0.000000 
View 3 RF:0.761905\pm0.000000 
:0.714286\pm0.000000 
View 4 RF:0.809524\pm0.000000 
:0.809524\pm0.000000 
View 5 RF:0.761905\pm0.000000 
:0.761905\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&61.90\%\pm  pm0.00\%\pm  &
 RELF&76.19\%\pm  pm0.00\%\pm  & 
 SVMRFE&71.42\%\pm  pm0.00\%\pm  & 
RFSVM&80.95\%\pm  pm0.00\%\pm  & 
RFDIS &76.19\%\pm  pm0.00\%\pm  & 
 LATERF&71.42\%\pm  pm0.00\%\pm  &
 LATERFDIS&76.19\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.666667\pm0.000000 
Concatenated multi view dis:0.666667\pm0.000000 
