[0.72340425531914898]
[0.78723404255319152]
[0.7021276595744681]
[0.74468085106382975]
[0.74468085106382975]
[]
View 1 RF:0.744681 pm0.000000 
View1 RF dis :0.723404\pm0.000000 
View 2 RF:0.787234 pm 0.000000 
:0.787234\pm0.000000 
View 3 RF:0.723404\pm0.000000 
:0.702128\pm0.000000 
View 4 RF:0.765957\pm0.000000 
:0.744681\pm0.000000 
View 5 RF:0.744681\pm0.000000 
:0.744681\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&74.46\%\pm  pm0.00\%\pm  &
 RELF&74.46\%\pm  pm0.00\%\pm  & 
 SVMRFE&74.46\%\pm  pm0.00\%\pm  & 
RFSVM&76.59\%\pm  pm0.00\%\pm  & 
RFDIS &76.59\%\pm  pm0.00\%\pm  & 
 LATERF&76.59\%\pm  pm0.00\%\pm  &
 LATERFDIS&76.59\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.723404\pm0.000000 
Concatenated multi view dis:0.744681\pm0.000000 
