[0.7021276595744681]
[0.65957446808510634]
[0.5957446808510638]
[0.82978723404255317]
[0.65957446808510634]
[]
View 1 RF:0.723404 pm0.000000 
View1 RF dis :0.702128\pm0.000000 
View 2 RF:0.659574 pm 0.000000 
:0.659574\pm0.000000 
View 3 RF:0.702128\pm0.000000 
:0.595745\pm0.000000 
View 4 RF:0.744681\pm0.000000 
:0.829787\pm0.000000 
View 5 RF:0.617021\pm0.000000 
:0.659574\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&70.21\%\pm  pm0.00\%\pm  &
 RELF&72.34\%\pm  pm0.00\%\pm  & 
 SVMRFE&63.82\%\pm  pm0.00\%\pm  & 
RFSVM&74.46\%\pm  pm0.00\%\pm  & 
RFDIS &70.21\%\pm  pm0.00\%\pm  & 
 LATERF&72.34\%\pm  pm0.00\%\pm  &
 LATERFDIS&72.34\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.659574\pm0.000000 
Concatenated multi view dis:0.765957\pm0.000000 
