[0.69999999999999996]
[0.56666666666666665]
[0.56666666666666665]
[0.51666666666666672]
[0.69999999999999996]
[]
View 1 RF:0.683333 pm0.000000 
View1 RF dis :0.700000\pm0.000000 
View 2 RF:0.633333 pm 0.000000 
:0.566667\pm0.000000 
View 3 RF:0.533333\pm0.000000 
:0.566667\pm0.000000 
View 4 RF:0.516667\pm0.000000 
:0.516667\pm0.000000 
View 5 RF:0.666667\pm0.000000 
:0.700000\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&65.00\%\pm  pm0.00\%\pm  &
 RELF&56.66\%\pm  pm0.00\%\pm  & 
 SVMRFE&58.33\%\pm  pm0.00\%\pm  & 
RFSVM&70.00\%\pm  pm0.00\%\pm  & 
RFDIS &61.66\%\pm  pm0.00\%\pm  & 
 LATERF&71.66\%\pm  pm0.00\%\pm  &
 LATERFDIS&73.33\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.650000\pm0.000000 
Concatenated multi view dis:0.683333\pm0.000000 
