[0.58139534883720934]
[0.62790697674418605]
[0.55813953488372092]
[0.53488372093023251]
[0.60465116279069764]
[]
View 1 RF:0.581395 pm0.000000 
View1 RF dis :0.581395\pm0.000000 
View 2 RF:0.604651 pm 0.000000 
:0.627907\pm0.000000 
View 3 RF:0.604651\pm0.000000 
:0.558140\pm0.000000 
View 4 RF:0.465116\pm0.000000 
:0.534884\pm0.000000 
View 5 RF:0.581395\pm0.000000 
:0.604651\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&58.13\%\pm  pm0.00\%\pm  &
 RELF&65.11\%\pm  pm0.00\%\pm  & 
 SVMRFE&51.16\%\pm  pm0.00\%\pm  & 
RFSVM&60.46\%\pm  pm0.00\%\pm  & 
RFDIS &62.79\%\pm  pm0.00\%\pm  & 
 LATERF&62.79\%\pm  pm0.00\%\pm  &
 LATERFDIS&62.79\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.581395\pm0.000000 
Concatenated multi view dis:0.604651\pm0.000000 
