[0.6166666666666667]
[0.58333333333333337]
[0.48333333333333334]
[0.51666666666666672]
[0.71666666666666667]
[]
View 1 RF:0.666667 pm0.000000 
View1 RF dis :0.616667\pm0.000000 
View 2 RF:0.600000 pm 0.000000 
:0.583333\pm0.000000 
View 3 RF:0.533333\pm0.000000 
:0.483333\pm0.000000 
View 4 RF:0.600000\pm0.000000 
:0.516667\pm0.000000 
View 5 RF:0.716667\pm0.000000 
:0.716667\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&66.66\%\pm  pm0.00\%\pm  &
 RELF&68.33\%\pm  pm0.00\%\pm  & 
 SVMRFE&63.33\%\pm  pm0.00\%\pm  & 
RFSVM&65.00\%\pm  pm0.00\%\pm  & 
RFDIS &63.33\%\pm  pm0.00\%\pm  & 
 LATERF&70.00\%\pm  pm0.00\%\pm  &
 LATERFDIS&61.66\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.666667\pm0.000000 
Concatenated multi view dis:0.633333\pm0.000000 
