[0.62790697674418605]
[0.58139534883720934]
[0.60465116279069764]
[0.51162790697674421]
[0.62790697674418605]
[]
View 1 RF:0.627907 pm0.000000 
View1 RF dis :0.627907\pm0.000000 
View 2 RF:0.581395 pm 0.000000 
:0.581395\pm0.000000 
View 3 RF:0.558140\pm0.000000 
:0.604651\pm0.000000 
View 4 RF:0.511628\pm0.000000 
:0.511628\pm0.000000 
View 5 RF:0.651163\pm0.000000 
:0.627907\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&60.46\%\pm  pm0.00\%\pm  &
 RELF&58.13\%\pm  pm0.00\%\pm  & 
 SVMRFE&74.41\%\pm  pm0.00\%\pm  & 
RFSVM&58.13\%\pm  pm0.00\%\pm  & 
RFDIS &60.46\%\pm  pm0.00\%\pm  & 
 LATERF&65.11\%\pm  pm0.00\%\pm  &
 LATERFDIS&58.13\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.674419\pm0.000000 
Concatenated multi view dis:0.674419\pm0.000000 
