[0.56666666666666665]
[0.48333333333333334]
[0.6166666666666667]
[0.46666666666666667]
[0.65000000000000002]
[]
View 1 RF:0.566667 pm0.000000 
View1 RF dis :0.566667\pm0.000000 
View 2 RF:0.550000 pm 0.000000 
:0.483333\pm0.000000 
View 3 RF:0.633333\pm0.000000 
:0.616667\pm0.000000 
View 4 RF:0.566667\pm0.000000 
:0.466667\pm0.000000 
View 5 RF:0.633333\pm0.000000 
:0.650000\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&58.33\%\pm  pm0.00\%\pm  &
 RELF&50.00\%\pm  pm0.00\%\pm  & 
 SVMRFE&53.33\%\pm  pm0.00\%\pm  & 
RFSVM&60.00\%\pm  pm0.00\%\pm  & 
RFDIS &58.33\%\pm  pm0.00\%\pm  & 
 LATERF&61.66\%\pm  pm0.00\%\pm  &
 LATERFDIS&60.00\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.566667\pm0.000000 
Concatenated multi view dis:0.583333\pm0.000000 
