[0.65000000000000002]
[0.53333333333333333]
[0.55000000000000004]
[0.56666666666666665]
[0.65000000000000002]
[]
View 1 RF:0.633333 pm0.000000 
View1 RF dis :0.650000\pm0.000000 
View 2 RF:0.516667 pm 0.000000 
:0.533333\pm0.000000 
View 3 RF:0.533333\pm0.000000 
:0.550000\pm0.000000 
View 4 RF:0.550000\pm0.000000 
:0.566667\pm0.000000 
View 5 RF:0.600000\pm0.000000 
:0.650000\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&58.33\%\pm  pm0.00\%\pm  &
 RELF&66.66\%\pm  pm0.00\%\pm  & 
 SVMRFE&66.66\%\pm  pm0.00\%\pm  & 
RFSVM&65.00\%\pm  pm0.00\%\pm  & 
RFDIS &61.66\%\pm  pm0.00\%\pm  & 
 LATERF&60.00\%\pm  pm0.00\%\pm  &
 LATERFDIS&63.33\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.633333\pm0.000000 
Concatenated multi view dis:0.566667\pm0.000000 
