[0.65116279069767447]
[0.55813953488372092]
[0.53488372093023251]
[0.51162790697674421]
[0.65116279069767447]
[]
View 1 RF:0.604651 pm0.000000 
View1 RF dis :0.651163\pm0.000000 
View 2 RF:0.534884 pm 0.000000 
:0.558140\pm0.000000 
View 3 RF:0.558140\pm0.000000 
:0.534884\pm0.000000 
View 4 RF:0.558140\pm0.000000 
:0.511628\pm0.000000 
View 5 RF:0.651163\pm0.000000 
:0.651163\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&65.11\%\pm  pm0.00\%\pm  &
 RELF&65.11\%\pm  pm0.00\%\pm  & 
 SVMRFE&69.76\%\pm  pm0.00\%\pm  & 
RFSVM&55.81\%\pm  pm0.00\%\pm  & 
RFDIS &53.48\%\pm  pm0.00\%\pm  & 
 LATERF&67.44\%\pm  pm0.00\%\pm  &
 LATERFDIS&69.76\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.627907\pm0.000000 
Concatenated multi view dis:0.627907\pm0.000000 
