[0.56666666666666665]
[0.6166666666666667]
[0.6333333333333333]
[0.59999999999999998]
[0.59999999999999998]
[]
View 1 RF:0.583333 pm0.000000 
View1 RF dis :0.566667\pm0.000000 
View 2 RF:0.566667 pm 0.000000 
:0.616667\pm0.000000 
View 3 RF:0.616667\pm0.000000 
:0.633333\pm0.000000 
View 4 RF:0.633333\pm0.000000 
:0.600000\pm0.000000 
View 5 RF:0.600000\pm0.000000 
:0.600000\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&58.33\%\pm  pm0.00\%\pm  &
 RELF&58.33\%\pm  pm0.00\%\pm  & 
 SVMRFE&58.33\%\pm  pm0.00\%\pm  & 
RFSVM&60.00\%\pm  pm0.00\%\pm  & 
RFDIS &65.00\%\pm  pm0.00\%\pm  & 
 LATERF&63.33\%\pm  pm0.00\%\pm  &
 LATERFDIS&61.66\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.583333\pm0.000000 
Concatenated multi view dis:0.616667\pm0.000000 
