[0.66666666666666663]
[0.58333333333333337]
[0.51666666666666672]
[0.53333333333333333]
[0.65000000000000002]
[]
View 1 RF:0.666667 pm0.000000 
View1 RF dis :0.666667\pm0.000000 
View 2 RF:0.600000 pm 0.000000 
:0.583333\pm0.000000 
View 3 RF:0.550000\pm0.000000 
:0.516667\pm0.000000 
View 4 RF:0.533333\pm0.000000 
:0.533333\pm0.000000 
View 5 RF:0.633333\pm0.000000 
:0.650000\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&65.00\%\pm  pm0.00\%\pm  &
 RELF&53.33\%\pm  pm0.00\%\pm  & 
 SVMRFE&70.00\%\pm  pm0.00\%\pm  & 
RFSVM&61.66\%\pm  pm0.00\%\pm  & 
RFDIS &61.66\%\pm  pm0.00\%\pm  & 
 LATERF&66.66\%\pm  pm0.00\%\pm  &
 LATERFDIS&65.00\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.666667\pm0.000000 
Concatenated multi view dis:0.616667\pm0.000000 
