[0.61538461538461542]
[0.65384615384615385]
[0.65384615384615385]
[0.46153846153846156]
[0.53846153846153844]
[]
View 1 RF:0.615385 pm0.000000 
View1 RF dis :0.615385\pm0.000000 
View 2 RF:0.692308 pm 0.000000 
:0.653846\pm0.000000 
View 3 RF:0.615385\pm0.000000 
:0.653846\pm0.000000 
View 4 RF:0.576923\pm0.000000 
:0.461538\pm0.000000 
View 5 RF:0.615385\pm0.000000 
:0.538462\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&65.38\%\pm  pm0.00\%\pm  &
 RELF&73.07\%\pm  pm0.00\%\pm  & 
 SVMRFE&57.69\%\pm  pm0.00\%\pm  & 
RFSVM&65.38\%\pm  pm0.00\%\pm  & 
RFDIS &65.38\%\pm  pm0.00\%\pm  & 
 LATERF&65.38\%\pm  pm0.00\%\pm  &
 LATERFDIS&57.69\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.653846\pm0.000000 
Concatenated multi view dis:0.615385\pm0.000000 
