[0.76744186046511631]
[0.60465116279069764]
[0.55813953488372092]
[0.55813953488372092]
[0.72093023255813948]
[]
View 1 RF:0.720930 pm0.000000 
View1 RF dis :0.767442\pm0.000000 
View 2 RF:0.604651 pm 0.000000 
:0.604651\pm0.000000 
View 3 RF:0.581395\pm0.000000 
:0.558140\pm0.000000 
View 4 RF:0.581395\pm0.000000 
:0.558140\pm0.000000 
View 5 RF:0.744186\pm0.000000 
:0.720930\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&67.44\%\pm  pm0.00\%\pm  &
 RELF&67.44\%\pm  pm0.00\%\pm  & 
 SVMRFE&55.81\%\pm  pm0.00\%\pm  & 
RFSVM&67.44\%\pm  pm0.00\%\pm  & 
RFDIS &65.11\%\pm  pm0.00\%\pm  & 
 LATERF&76.74\%\pm  pm0.00\%\pm  &
 LATERFDIS&79.06\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.651163\pm0.000000 
Concatenated multi view dis:0.744186\pm0.000000 
