[0.57692307692307687]
[0.61538461538461542]
[0.61538461538461542]
[0.69230769230769229]
[0.57692307692307687]
[]
View 1 RF:0.538462 pm0.000000 
View1 RF dis :0.576923\pm0.000000 
View 2 RF:0.692308 pm 0.000000 
:0.615385\pm0.000000 
View 3 RF:0.615385\pm0.000000 
:0.615385\pm0.000000 
View 4 RF:0.769231\pm0.000000 
:0.692308\pm0.000000 
View 5 RF:0.576923\pm0.000000 
:0.576923\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&57.69\%\pm  pm0.00\%\pm  &
 RELF&61.53\%\pm  pm0.00\%\pm  & 
 SVMRFE&61.53\%\pm  pm0.00\%\pm  & 
RFSVM&65.38\%\pm  pm0.00\%\pm  & 
RFDIS &57.69\%\pm  pm0.00\%\pm  & 
 LATERF&57.69\%\pm  pm0.00\%\pm  &
 LATERFDIS&61.53\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.576923\pm0.000000 
Concatenated multi view dis:0.576923\pm0.000000 
