[0.72093023255813948]
[0.65116279069767447]
[0.60465116279069764]
[0.46511627906976744]
[0.65116279069767447]
[]
View 1 RF:0.674419 pm0.000000 
View1 RF dis :0.720930\pm0.000000 
View 2 RF:0.651163 pm 0.000000 
:0.651163\pm0.000000 
View 3 RF:0.581395\pm0.000000 
:0.604651\pm0.000000 
View 4 RF:0.558140\pm0.000000 
:0.465116\pm0.000000 
View 5 RF:0.674419\pm0.000000 
:0.651163\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&69.76\%\pm  pm0.00\%\pm  &
 RELF&69.76\%\pm  pm0.00\%\pm  & 
 SVMRFE&69.76\%\pm  pm0.00\%\pm  & 
RFSVM&74.41\%\pm  pm0.00\%\pm  & 
RFDIS &67.44\%\pm  pm0.00\%\pm  & 
 LATERF&67.44\%\pm  pm0.00\%\pm  &
 LATERFDIS&74.41\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.720930\pm0.000000 
Concatenated multi view dis:0.697674\pm0.000000 
