[0.62790697674418605]
[0.62790697674418605]
[0.58139534883720934]
[0.62790697674418605]
[0.67441860465116277]
[]
View 1 RF:0.604651 pm0.000000 
View1 RF dis :0.627907\pm0.000000 
View 2 RF:0.604651 pm 0.000000 
:0.627907\pm0.000000 
View 3 RF:0.627907\pm0.000000 
:0.581395\pm0.000000 
View 4 RF:0.651163\pm0.000000 
:0.627907\pm0.000000 
View 5 RF:0.627907\pm0.000000 
:0.674419\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&60.46\%\pm  pm0.00\%\pm  &
 RELF&58.13\%\pm  pm0.00\%\pm  & 
 SVMRFE&69.76\%\pm  pm0.00\%\pm  & 
RFSVM&67.44\%\pm  pm0.00\%\pm  & 
RFDIS &65.11\%\pm  pm0.00\%\pm  & 
 LATERF&62.79\%\pm  pm0.00\%\pm  &
 LATERFDIS&65.11\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.651163\pm0.000000 
Concatenated multi view dis:0.651163\pm0.000000 
