[0.69230769230769229]
[0.5]
[0.69230769230769229]
[0.69230769230769229]
[0.53846153846153844]
[]
View 1 RF:0.653846 pm0.000000 
View1 RF dis :0.692308\pm0.000000 
View 2 RF:0.615385 pm 0.000000 
:0.500000\pm0.000000 
View 3 RF:0.653846\pm0.000000 
:0.692308\pm0.000000 
View 4 RF:0.692308\pm0.000000 
:0.692308\pm0.000000 
View 5 RF:0.461538\pm0.000000 
:0.538462\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&69.23\%\pm  pm0.00\%\pm  &
 RELF&69.23\%\pm  pm0.00\%\pm  & 
 SVMRFE&61.53\%\pm  pm0.00\%\pm  & 
RFSVM&65.38\%\pm  pm0.00\%\pm  & 
RFDIS &61.53\%\pm  pm0.00\%\pm  & 
 LATERF&61.53\%\pm  pm0.00\%\pm  &
 LATERFDIS&69.23\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.692308\pm0.000000 
Concatenated multi view dis:0.730769\pm0.000000 
