[0.72093023255813948]
[0.41860465116279072]
[0.55813953488372092]
[0.48837209302325579]
[0.51162790697674421]
[]
View 1 RF:0.627907 pm0.000000 
View1 RF dis :0.720930\pm0.000000 
View 2 RF:0.441860 pm 0.000000 
:0.418605\pm0.000000 
View 3 RF:0.581395\pm0.000000 
:0.558140\pm0.000000 
View 4 RF:0.604651\pm0.000000 
:0.488372\pm0.000000 
View 5 RF:0.558140\pm0.000000 
:0.511628\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&67.44\%\pm  pm0.00\%\pm  &
 RELF&53.48\%\pm  pm0.00\%\pm  & 
 SVMRFE&58.13\%\pm  pm0.00\%\pm  & 
RFSVM&62.79\%\pm  pm0.00\%\pm  & 
RFDIS &62.79\%\pm  pm0.00\%\pm  & 
 LATERF&58.13\%\pm  pm0.00\%\pm  &
 LATERFDIS&60.46\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.697674\pm0.000000 
Concatenated multi view dis:0.558140\pm0.000000 
