[0.67441860465116277]
[0.46511627906976744]
[0.65116279069767447]
[0.51162790697674421]
[0.62790697674418605]
[]
View 1 RF:0.651163 pm0.000000 
View1 RF dis :0.674419\pm0.000000 
View 2 RF:0.488372 pm 0.000000 
:0.465116\pm0.000000 
View 3 RF:0.581395\pm0.000000 
:0.651163\pm0.000000 
View 4 RF:0.604651\pm0.000000 
:0.511628\pm0.000000 
View 5 RF:0.651163\pm0.000000 
:0.627907\pm0.000000 
View 6 RF:nan\pmnan 
:nan\pmnan 
AWA 0.1 RF:&67.44\%\pm  pm0.00\%\pm  &
 RELF&62.79\%\pm  pm0.00\%\pm  & 
 SVMRFE&62.79\%\pm  pm0.00\%\pm  & 
RFSVM&60.46\%\pm  pm0.00\%\pm  & 
RFDIS &62.79\%\pm  pm0.00\%\pm  & 
 LATERF&67.44\%\pm  pm0.00\%\pm  &
 LATERFDIS&60.46\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.674419\pm0.000000 
Concatenated multi view dis:0.720930\pm0.000000 
